.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.separator {
  border-style: inset;
  justify-content: space-between;
  color: #bfc9db;
  padding: 0;
  margin: 0;
  width: 90%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 30%;
  text-align: center;
  box-shadow: 5px 0px 20px #161719;
}

.card h1 {
  font-size: 5rem;
  color: #8AB4F8;
}

.resume {
  background-color: #101012;
  color: #bfc9db;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  height: 100%;
  width: 70%;
  align-items: center;
  text-align: center;
  
}

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 75%;
}

.section P {
  font-size: 2rem;
  text-align: left;
}

.section h1 {
  font-size: 3.5rem;
  color: #a5d6a7;
}

.section h2 {
  font-size: 2.5rem;
}

.sub-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: auto;
  width: 90%;

}

.description-list {
  font-size: 2rem;
  text-align: right;
}

.description-item {
  margin: 2%;
  font-size: 2rem;
  text-align: center;
}